# TamNgo_Config_XML

./: pom.xml
src/main/java/com/spring/detail/controller/: CartController.java  HomeController.java  OrderController.java  ProductController.java
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  productList.jsp  user.jsp
